<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<RazorLangVersion>3.0</RazorLangVersion>
		<Nullable>enable</Nullable>
		<Description>A control flow library for Blazor to help eliminate C# code in your markup files.</Description>
		<PackageIcon>control-flow-logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>Blazor</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\..\Images\control-flow-logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="[8.0.0,)" />
	</ItemGroup>

</Project>
